# roundup

./: .gitignore  .gitmodules  Dockerfile  Gemfile  Makefile  README.md  cypress.config.js  docker-compose.yml  eslint.config.js  index.html  lambert_1.json  lambert_2.json  package-lock.json  package.json  pom.xml  tailwind.config.js  tsconfig.json  violent_crimes.json  vite.config.js  vitest.setup.ts
backups/babyname-politics/: README.md
cypress/support/: commands.js  component-index.html  component.jsx
docs/: README.md  _config.yml  data-model.md  index.md  outline.md
docs/_includes/: video-autoplay.html  video.html
docs/_layouts/: workflow.html
docs/assets/: delete-table.webm  rearrange-columns.webm  stacking-source-tables.webm  trim-columns.webm
docs/conceptual-framework/: index.md
docs/conceptual-guide/: index.md
docs/example-workflows/: index.md
docs/example-workflows/2015-11-refugees-in-the-united-states/: 2015-11-refugees-in-the-united-states.md  index.md
docs/example-workflows/2018-05-31-crime-and-heat-analysis/: index.md
docs/example-workflows/2018-voter-registration/: index.md
docs/example-workflows/2019-04-democratic-candidate-codonors/: index.md
docs/example-workflows/Power_of_Irma/: index.md
docs/example-workflows/auditData/: auditData.md  index.md
docs/example-workflows/babyname_politics/: index.md
docs/example-workflows/california-h2a-visas-analysis/: index.md
docs/example-workflows/employment-discrimination/: index.md
docs/example-workflows/join-demo/: index.md
docs/example-workflows/long-term-care-db/: index.md
docs/example-workflows/nyc-trips/: index.md
docs/example-workflows/school-choice/: index.md
docs/example-workflows/school-star-ratings-2018/: school-star-ratings-2018.md
docs/example-workflows/times-data/: index.md
docs/guides/: example-workflows.md  faq.md  quick-start.md  using-the-app.md
docs/guides/usage/: usage.md
docs/how-to-guides/: index.md
docs/how-to-guides/combine-tables-together/: index.md
docs/how-to-guides/managing-child-tables/: index.md
docs/how-to-guides/remove-irrelevant-columns/: index.md
docs/how-to-guides/rename-objects/: index.md
docs/references/: index.md
docs/references/glossery/: delayed-integration.webm  eager-integration.webm  index.md
docs/references/interface-overview/: index.md
docs/tutorials/: index.md
docs/tutorials/2015-11-refugees-in-the-united-states/: index.md  refugee-resettlement-by-state.csv
docs/tutorials/2018-05-31-crime-and-heat-analysis/: index.md
docs/tutorials/2018-voter-registration/: index.md
docs/tutorials/2019-04-democratic-candidate-codonors/: index.md
docs/tutorials/auditData/: index.md
docs/tutorials/awb-notebook/: index.md
docs/tutorials/california-h2a-visas-analysis/: index.md
docs/tutorials/demolitions/: index.md
docs/tutorials/fivethirtyeight/: index.md
docs/user-guide/: index.md
docs/workflows/: 2018-voter-registration.md
docs/workflows/2015-11-refugees-in-the-united-states/: 2015-11-refugees-in-the-united-states.md
docs/workflows/2018-05-31-crime-and-heat-analysis/: 2018-05-31-crime-and-heat-analysis.md
docs/workflows/2018-voter-registration/: 2018-voter-registration.md
docs/workflows/2019-04-democratic-candidate-codonors/: 2019-04-democratic-candidate-codonors.md
example-workflows/: README.md  analysis.ipynb  column-stats.csv  column-stats.tsv
example-workflows/join-demo/: README.md  customers.csv  customers2.csv  online_customers.csv  stores.csv
mock-data/: index.js
mock-data/tables/babyname_politics/: results.csv
module/: index.html  index.vt  open-roundup.css  open-roundup.js
module/MOD-INF/: controller.js  module.properties
module/scripts/: manage-projects.html  roundup.js
module/styles/: roundup.less
public/images/: README.md
public/tables/2019-04-democratic-candidate-codonors/: candidates.csv  filing_1324922.csv  filing_1326016.csv  filing_1326070.csv  filing_1326136.csv  filing_1326345.csv  filing_1326529.csv  filing_1326558.csv
public/workflows/: index.json
public/workflows/2018-05-31-crime-and-heat-analysis/: index.json
public/workflows/2019-04-democratic-candidate-codonors/: index.json
public/workflows/babyname_politics/: index.json
src/: App.css  App.jsx  CustomDragLayer.jsx  config.js  index.css  index.scss  listenerMiddleware.js  main.jsx  store.js
src/components/: ColumnDetail.jsx  ColumnSelector.jsx  CustomDragLayer.jsx  Drawer.jsx  NavigationRail.jsx  README.md  TableDetail.jsx  WorkflowDetail.jsx  WorkflowSelector.jsx
src/components/Alerts/: AlertDescription.jsx  README.md
src/components/AppSidebar/: ConfigTab.jsx  WorkflowSelector.jsx  index.jsx  sidebar.tsx  tabs.tsx
src/components/AppToolbar/: AppToolbar.jsx  ChangeTableOrder.jsx  DeleteColumnsButton.jsx  FocusedColumnsButton.jsx  HideColumnsButton.jsx  PackMatchToggleButtonGroup.jsx  RenameFocusedObjectButton.jsx  SchemaAlertsButton.jsx  SelectAllColumnsButton.jsx  UploadTablesButton.jsx
src/data/: example-workflows.js  issuesSlice.js  schemaSlice.js  store.js  tableTreeSlice.js  uiSlice.js
src/hooks/: README.md  index.js  useColumnKeyRankData.js  useColumnValues.js  useColumnValues.test.js  useDragAndDrop.js  useMatchValues.js  useOperationData.js  usePackStats.js  useStackRowsData.js  useTableRowData.foo.js  useTableRowData.js  useTableRowData.test.js  useValueCounts.js  useValueLength.js  useValueMatrixData.js  useVirtualPackRows.js  useVirtualStackRows.js
src/layouts/: DashboardGrid.jsx  ListDetail.jsx  PanelResizeHandle.jsx  SupportingPane.jsx  index.jsx
src/lib/: Column.js  Table.js  matrix-operations.js  sourceColumnGroups.js  transpose.js  utilities.js
src/sagas/: README.md  fetchColumnMetadataSaga.js  fetchTablesSaga.js  getRowsSaga.js  index.js  peekTableSaga.js  rootSaga.js
src/services/: table.js  workflows.js
src/slices/: README.md  utilities.js
src/styles/: variables.scss
src/themes/: README.md  base.js  colors.js  default.js  index.js  theme-default.js
src/utilities/: Table.js
webapp/react-src/: index.html  package-lock.json  package.json  vite.config.js
(+1737 files in other folders)
