#*
 * Access this page at the URL /extension/roundup/
 * Don't forget the trailing slash
 *#
<html>
  <head>
    <title>Roundup</title>
    <link rel="stylesheet" href="styles/roundup.less">
  </head>
  <body>
    <h1>Roundup</h1>
    
    <p>If an extension needs its own page, then this is such an example.
      However, mostly, extensions only need to inject their own scripts
      and styles into the /project page.
    </p>
    
    <p>Here is someString: $someString, and someInt: $someInt</p>
    
    <p>Here is a sample list using a veloci-macro:</p>
    
    #set( $greatlakes = ["Superior","Michigan","Huron","Erie","Ontario"] )
    #makeAList( $greatlakes )

    <script src="scripts/roundup.js"></script>
  </body>
</html>